
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    line-height:1.5;
    font-size:17px;
    }
header{position:sticky;
       top:0;
       z-index:100;
       background-color: #eee;
       padding-bottom:30px;
      }
.first_section{display:flex;
               flex-direction:column;
               align-items:center;
               text-align:center;
               row-gap:18px;}
.header_img{display:block;
            width:90%;
            margin:auto;
            }
.nav-bar ul{display:flex;
            flex-direction:column;
            align-items: center;
            list-style-type:none;
            row-gap:5px;
            padding-top:5px;
            }
footer ul{display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            list-style-type:none;
            row-gap:5px;
            padding-top:5px;
            }
footer{text-align:center;
       background-color:rgb(198, 189, 189);}
footer p{padding:10px 0;}

.nav-link, footer a{color:black;
          text-decoration-line:none;
          font-size:19px;
          }
.nav-link:hover, footer a:hover{color:rgba(0, 0, 0, 0.721);
          text-decoration-line:none;
          font-size:19px;
          }
header{padding-top:20px;
}
section{padding-top:20px;
        padding-bottom:60px;
        grid-column:2/3;
        }
h1{font-size:26px;}
.get_started{
      display:block;
      margin:18px auto;
      padding:10px 20px;
      background-color:#dc9e18;
      border:1px solid #dc9e18;
      }
.email{width:clamp(7vw, 300px, 90vw);
       height:30px;
       padding-left:10px;
       }
.second_section{display:grid;
       grid-template-columns:1fr 4fr;
       }
main{display: grid;
     grid-template-columns:minmax(2rem, 1fr) minmax(min-content,68rem) minmax(2rem, 1fr);
     }
.video{display:block;
      margin:auto;
      width:clamp(40vw,34em, 80vw);}
article{text-align:center; 
        margin:30px auto;
        border:1px solid black;
        width:clamp(0.5vw, 17em, 29vw);
        flex-grow:1;
       }
.pricing{display:flex;
         flex-flow:row wrap;
         justify-content:center;
         column-gap:5px;
         }
.pricing p{padding:5px}
h4,button{margin:20px 0;}
h3.pricng_header{background-color:rgb(198, 189, 189);
   padding:10px}
h4{font-size:30px;}
button{padding:10px 20px;    
      background-color:#dc9e18;
      border:1px solid #dc9e18;}

@media screen and (min-width:600px){
  .header_div_img{display:block;
            width:clamp(0.2vw,27em,50vw);}
  .header{display:flex;
        flex-flow:row;
        align-items: center;
        justify-content: space-between;}
  .nav-bar ul{display:flex;
            flex-flow:row wrap;
            justify-content:space-evenly;
            align-items: center;
            list-style-type:none;
            column-gap:clamp(0.2vw,7px,50vw);
            padding:0;}
.nav-bar{flex-grow:0.5;}
}
@media screen and (max-width:800px){
  article{
        width:20em;
        flex-grow:1;
       }
.pricing{display:flex;
         flex-direction:column;
         column-gap:5px;
         }
}
@media screen and (max-width:420px){
  article{
        flex-direction:row;
        width:clamp(0.2vw,30em,80vw);;
       }
.pricing{
         column-gap:5px;
         }
}
@media screen and (max-width:550px){
      svg{display:none;}
      .second_section{
                      grid-template-columns:1fr;
                      text-align:center;
       }
}
